{
  "name": "prmx-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for PRMX V1/V2/V3 policy systems",
  "type": "module",
  "scripts": {
    "test": "node run-all-tests.mjs",
    "test:v1": "node test-v1-lifecycle.mjs",
    "test:v2": "node test-v2-lifecycle.mjs",
    "test:v3": "node test-v3-lifecycle.mjs",
    "test:cross": "node test-cross-version.mjs",
    "list": "node run-all-tests.mjs --list"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.3",
    "@polkadot/keyring": "^13.5.9",
    "@polkadot/util-crypto": "^13.5.9"
  }
}

